{
    "cli": {
        "version": ">= 16.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "distribution": "internal",
            "env": {
                "EXPO_PUBLIC_SUPABASE_URL": "https://jdirkfwwgsiktmluutxr.supabase.co",
                "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_oLpjcNrAQ35o4XmBgeuGMw_zV341rcT"
            }
        },
        "production": {
            "autoIncrement": true
        }
    },
    "submit": {
        "production": {}
    }
}